<!DOCTYPE html>
<html>
<head>
	<title>Agency Member</title>
	<style>
		label{
			width:425px;
			text-align:left;
			display: inline-block;
			color: yellow;
		}
		#div1{
	
			height:500px;
			width:600px;
			margin-left:450px;
			padding:40px;
		}
		
		body{
			background-image:
		url(4.png);
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		}
	</style>
</head>

<body>
<div id="content">
	<div id="div1">
	<h1 style="color: green;font-size: 50px;"><center>Agency Member</h1></center></style>
	<form action="Agency_Member.php" method="post">
		<b>
		
		<label for="Address">Your Address : </label>
		<input type="search" id="Address" name="Address">
		<br><br>
		<label for="Nic">NIC_Number : </label>
		<input type="search" id="Nic" name="Nic">
		<br><br>
		<label for="phone">Phone Number : </label>
		<input type="search" id="phone" name="phone">
		<br><br>
		<label for="DOB">Date Of Birth : </label>
		<input type="search" id="DOB" name="DOB">
		<br><br>
		<label for="Gender">Gender : </label>
		<input type=="search" id="Gender" name="Gender">
		<br><br><br>
		<tr>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><input type="SUBMIT" name="save" style="background-color:red; height: 50px; width: 300px" value="Submit" style="height: 50px; width: 300px;"></td>
		</tr>	
	</form>
</div>
</body>
</html>
