<!DOCTYPE html>
<html>
<head>
	<title>Laugfs_Gas_Oreder_now</title>
	<style>
		label{
			width:175px;
			text-align:center;
			display: inline-block;
			color: white;
		}
		#div1{
	
			height:500px;
			width:600px;
			margin-left:500px;
			padding:40px;
		}
		
		body{
			background-image:
		url(1.jfif);
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		}
	</style>
</head>

<body>
<div id="content">
	<div id="div1">
	<h1 style="color: red;font-size: 50px;"><center>Laugfs Gas Online Service</h1></center></style>
	<h2>Fill out the form below and click "Order Now" to order</h2>
	<form action="Domestic_Customer_Details.php" method="post">
		<b>
		<label for="Name">Your Name : </label>
		<input type="search" id="Name" name="Name">
		<br><br>
		<label for="Address">Your Address : </label>
		<input type="search" id="Address" name="Address">
		<br><br>
		<label for="Nic">NIC_Number : </label>
		<input type="search" id="Nic" name="Nic">
		<br><br>
		<label for="E-mail">E-mail Address : </label>
		<input type="search" id="E-mail" name="E-mail">
		<br><br>
		<label for="DOB">Date Of Birth : </label>
		<input type="search" id="DOB" name="DOB">
		<br><br>
		<label for="ordered_date">Ordered date : </label>
		<input type="date" id="ordered_date" name="ordered_date">
		<br><br>
		<label for="Item_No">Item Number : </label>
		<select name="Item_No" id="Item_No">
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="3">3</option>
		</select>
		<br><br>
		<label for="amount">Amount : </label>
		<input type="search" id="Amount" name="Amount">
		<br><br><br>
		<tr>
			<center><td><input type="submit" name="save" style="background-color:red; height: 50px; width: 250px" value="Order Now"></td></center>
		</tr>	
	</form>
</div>
</body>
</html>



