<!DOCTYPE html>
<html>
<head>
	<title>Domestic Delivery boy</title>
	<style>
		label{
			width:350px;
			text-align:left;
			display: inline-block;
			color: white;
		}
		#div1{
	
			height:500px;
			width:600px;
			margin-left:450px;
			padding:40px;
		}
		
		body{
			background-image:
		url(4.png);
		text-align:center;
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		}
		
		
	</style>
</head>

<body>
<div id="content">
	<div id="div1">
	<h1 style="color: red;font-size: 50px;"><center>Domestic Delivery</h1></center></style>
	<form action="Domestic_delivery_boy_con.php" method="post">
		<b>
		<label for="NICe">Member NIC : </label>
		<input type="search" id="NIC" name="NIC">
		<br><br>
		<label for="vehicle_number">Vehicle Number : </label>
		<input type="search" id="vehicle_number" name="vehicle_number">
		<br><br>
		<label for="Delivered_date">Delivered date : </label>
		<input type="date" id="Delivered_date" name="Delivered_date">
		<br><br>
		<label for="Total_Money">Total Money : </label>
		<input type="search" id="Total_Money" name="Total_Money">
		<br><br><br>
		<tr>
		<td><input type="submit" name="save" style="background-color:red; height: 50px; width: 250px" value="SUBMIT"></td>
		</tr>	
	</form>
</div>
</body>
</html>



