<!DOCTYPE html>
<html>
<head>
	<title>Main</title>
	<style>
		
		}
		#div1{
	
			height:500px;
			width:600px;
			margin-left:500px;
			padding:40px;
		}
		/*
		body{
			/*
			background-image:
		url(11.jpg);
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		
		}
		*/
		
	</style>
</head>

<body>
<div id="content">
 	<body bgcolor="yellow">
	<div id="div1">
	<h1 style="color: red;font-size: 35px;"><center><bold> Welcome to the online gas cylinder delivery system</bold></h1></center></style>
	<center><img src ="gas.jpeg"></center>
	<p style="color:rgb(26, 2, 2);"><br><br><h2><bold>Customer Usage</bold> </h2><h4> <a href="Commertial_Customer_details.html"> For Commercial Customers </a> 
	<br><br><a href="domestic_customer_details.html"> For Domestic Customers </a></h4></p>
	

	<p style="color:rgb(26, 2, 2);"><br><br><h2><bold>For Official Usage</bold> 
		<h4>
	<br><a href="Agency_Member.html"> For Agency Member </a>
	<br><br><a href="Commertial_delivery_boy.html"> For Commrcial Delivery Boy </a>
	<br><br><a href="Domestic_delivery_boy.html"> For Domestic Deliver Boy </a>
	<br><br><a href="Sales_manager_details.html"> For Sales Managers </a>
	<br><br><a href="vehicle.html"> For Vehicle </a>
	<br><br><a href="lorry.html"> For Lorry </a>
	<br><br><a href="three_wheel.html"> For Three Wheel </a></h4>






</h4></p>
	

		
	
</div>
</body>
</html>


