<!DOCTYPE html>
<html>
<head>
	<title>Sales manager details</title>
	<style>
		label{
			width:375px;
			text-align:left;
			display: inline-block;
			color: white;
		}
		
		#div1{
			height:500px;
			width:600px;
			margin-left:410px;
			padding:40px;
		}
		
		body{
			background-image:
		url(4.png);
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		}
	</style>
</head>

<body>
<div id="content">
	<div id="div1">
	<h1 style="color: red;font-size: 50px;"><center>Sales Manager Details</h1></center></style>
	
	<form action="Sales_manager_details_con.php" method="post">
		<b>
		<label for="Member_NIC">Member NIC : </label>
		<input type="search" id="Member_NIC" name="Member_NIC">
		<br><br>
		<label for="boy_nic">Commertial Dilivery boy NIC : </label>
		<input type="search" id="boy_nic" name="boy_nic">
		<br><br>
		<label for="date">Delivered Date : </label>
		<input type="date" id="date" name="date">
		<br><br>
		<label for="TM">Total Money : </label>
		<input type="search" id="TM" name="TM">
		<br><br>
		<label for="CCNIC">Commertial Customer NIC : </label>
		<input type="search" id="CCNIC" name="CCNIC">
		<br><br><br>
		
		<center>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<td><input type="submit" name="save" style="background-color:red; height: 50px; width: 250px" value="SUBMIT"></td></center>
		</tr>	
	</form>
</div>
</body>
</html>



