<!DOCTYPE html>
<html>
<head>
	<title>Vehicle details</title>
	<style>
		label{
			width:175px;
			text-align:center;
			display: inline-block;
			color: white;
		}
		#div1{
	
			height:500px;
			width:600px;
			margin-left:500px;
			padding:40px;
		}
		
		body{
			background-image:
		url(12.jpg);
		background-repeat:no-repeat;
		background-attachment:fixed;
		background-size:100% 100%;
		
		}
	</style>
</head>

<body>
<div id="content">
	<div id="div1">
	<h1 style="color: magenta;font-size: 50px;"><center>Vehicle details</h1></center></style>
	
	<form action="vehicle_con.php" method="post">
		<b>
		<label for="Vehicle_Number">Vehicle Number : </label>
		<input type="text" id="Vehicle_Number" name="Vehicle_Number">
		<br><br>
		<label for="Agency_Number">Agency Number : </label>
		<input type="text" id="Agency_Number" name="Agency_Number">
		<br><br><br><br><br><br>
		<tr>
			<center><td><input type="submit" name="save" style="background-color:red; height: 50px; width: 250px" value="SUBMIT"></td></center>
		</tr>	
	</form>
</div>
</body>
</html>


